
{
  "manifest_version": 3,
  "name": "DocuMind AI - Free PDF Assistant",
  "version": "1.0.0",
  "description": "Analyze and chat with any PDF instantly using Gemini AI.",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open DocuMind"
  },
  "permissions": ["storage"],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
